NODE_ENV=dev
LOG_LEVEL=debug

PORT=3000

DATABASE_CONNECTION=railway
DATABASE_HOST=containers-us-west-79.railway.app
DATABASE_PORT=6202
DATABASE_USERNAME=root
DATABASE_PASSWORD=b3OxT8sUYrnIG5sYP8to
DATABASE_DB_NAME=mysql